package auth

import (
	"fmt"
	"os"
	"strings"
	"time"

	"github.com/gofiber/fiber/v2"
	"github.com/golang-jwt/jwt/v5"
)

// L23_SECRET_TRACE
func l23SecretTrace(tag string, sec string) {
	if sec == "" {
		fmt.Printf("L23_SECRET_TRACE %s: EMPTY\n", tag)
		return
	}
	a := sec
	head := a
	tail := a
	if len(a) > 2 {
		head = a[:2]
		tail = a[len(a)-2:]
	}
	fmt.Printf("L23_SECRET_TRACE %s: len=%d head=%s tail=%s\n", tag, len(a), head, tail)
}

// L19_JWT_PERMS_HELPER
func setPermissionsLocals(c *fiber.Ctx, claimsAny any) {
	// supports both struct Claims and map style claims
	switch t := claimsAny.(type) {
	case *Claims:
		if t != nil && len(t.Permissions) > 0 {

		}
	case Claims:
		if len(t.Permissions) > 0 {

		}
	case map[string]any:
		v, ok := t["permissions"]
		if !ok {
			return
		}
		perms := []string{}
		switch a := v.(type) {
		case []any:
			for _, it := range a {
				if s, ok := it.(string); ok {
					perms = append(perms, s)
				}
			}
		case []string:
			perms = a
		}
		if len(perms) > 0 {

		}
	}
}

type MiddlewareConfig struct {
	Secret string
}

type Claims struct {
	UserID      string   `json:"sub"`
	TenantID    string   `json:"tenant_id"`
	Role        string   `json:"role"`
	Permissions []string `json:"permissions"`
	Scopes      []string `json:"scopes"`

	jwt.RegisteredClaims
}

func JWTMiddleware(secret string) fiber.Handler {

	// L23 FINAL FIX: runtime ENV secret source
	secret = os.Getenv("JWT_SECRET")
	if secret == "" {
		panic("JWT_SECRET EMPTY (runtime)")
	}

	secret = secret // L23 FIX: explicit capture

	l23SecretTrace("mw_secret", secret)

	return func(c *fiber.Ctx) error {

		// PUBLIC PATHS
		path := c.Path()
		if path == "/health" || path == "/dev/token" {
			return c.Next()
		}

		authHeader := c.Get("Authorization")
		if !strings.HasPrefix(authHeader, "Bearer ") {
			return c.Status(401).JSON(fiber.Map{
				"ok":    false,
				"error": "missing bearer token",
			})
		}

		tokenStr := strings.TrimPrefix(authHeader, "Bearer ")

		claims := &Claims{
			Permissions: []string{"identity:whoami:read"},
		}

		token, err := jwt.ParseWithClaims(tokenStr, claims,
			func(t *jwt.Token) (interface{}, error) {
				if _, ok := t.Method.(*jwt.SigningMethodHMAC); !ok {
					return nil, fmt.Errorf("unexpected signing method")
				}
				return []byte(secret), nil
			},
		)

		if err != nil {
			return c.Status(401).JSON(fiber.Map{
				"ok":    false,
				"error": "token parse failed",
			})
		}

		if token == nil || !token.Valid {
			return c.Status(401).JSON(fiber.Map{
				"ok":    false,
				"error": "invalid token",
			})
		}

		c.Locals("user_id", claims.UserID)
		c.Locals("tenant_id", claims.TenantID)

		// L24 FIX: permissions locals (struct)
		c.Locals("permissions", claims.Permissions)

		c.Locals("role", claims.Role)

		return c.Next()
	}
}

// DEV için token üret (RBAC geçmeden test edelim)
func GenerateDevToken(secret, tenant string) (string, error) {
	l23SecretTrace("dev_sign_secret", secret)

	claims := Claims{
		UserID:      "dev_user",
		TenantID:    tenant,
		Role:        "owner",
		Permissions: []string{"*"},
		Scopes:      []string{"branch:istanbul"},
		RegisteredClaims: jwt.RegisteredClaims{
			ExpiresAt: jwt.NewNumericDate(time.Now().Add(24 * time.Hour)),
		},
	}

	token := jwt.NewWithClaims(jwt.SigningMethodHS256, claims)
	return token.SignedString([]byte(secret))
}

// L26: SignJWT compatibility shim
// identity routes.go auth.SignJWT(claims map[string]any) bekliyor.
// Bu fonksiyon map -> *Claims normalize eder, sonra mevcut SignClaims ile imzalar.
func SignJWT(claims map[string]any) (string, error) {
	c := &Claims{}

	// role
	if v, ok := claims["role"]; ok {
		if ss, ok2 := v.(string); ok2 {
			c.Role = ss
		}
	}

	// sub
	if v, ok := claims["sub"]; ok {
		switch t := v.(type) {
		case string:
			c.Sub = t
		case float64:
			c.Sub = fmt.Sprintf("%.0f", t)
		case int:
			c.Sub = fmt.Sprintf("%d", t)
		case int64:
			c.Sub = fmt.Sprintf("%d", t)
		case uint:
			c.Sub = fmt.Sprintf("%d", t)
		}
	}

	// tenant_id
	if v, ok := claims["tenant_id"]; ok {
		switch t := v.(type) {
		case string:
			c.TenantID = t
		case float64:
			c.TenantID = fmt.Sprintf("%.0f", t)
		case int:
			c.TenantID = fmt.Sprintf("%d", t)
		case int64:
			c.TenantID = fmt.Sprintf("%d", t)
		case uint:
			c.TenantID = fmt.Sprintf("%d", t)
		}
	}

	// exp
	if v, ok := claims["exp"]; ok {
		switch t := v.(type) {
		case float64:
			c.Exp = int64(t)
		case int64:
			c.Exp = t
		case int:
			c.Exp = int64(t)
		}
	}

	// permissions
	if v, ok := claims["permissions"]; ok {
		switch t := v.(type) {
		case []string:
			c.Permissions = t
		case []any:
			out := make([]string, 0, len(t))
			for _, it := range t {
				if ss, ok2 := it.(string); ok2 {
					out = append(out, ss)
				}
			}
			c.Permissions = out
		}
	}

	return SignClaims(c)
}
