package kernel

import (
	"fmt"
	"os"
	"strconv"
	"strings"
	"time"

	"github.com/divrigili/pix2pi-SaaS/internal/common/config"
	"github.com/divrigili/pix2pi-SaaS/internal/platform/auth"
	"github.com/divrigili/pix2pi-SaaS/internal/platform/rbac"
	"github.com/gofiber/fiber/v2"
	"github.com/google/uuid"
	"gorm.io/driver/postgres"
	"gorm.io/gorm"
)

func New(cfg *config.Config) *fiber.App {
	app := fiber.New(fiber.Config{
		Prefork:               cfg.FiberPrefork,
		DisableStartupMessage: cfg.FiberDisableStartupMsg,
	})

	// Master DB
	dsn := fmt.Sprintf(
		"host=%s user=%s password=%s dbname=%s port=%d sslmode=disable",
		cfg.DBHost, cfg.DBUser, cfg.DBPassword, cfg.DBName, cfg.DBPort,
	)
	masterDB, err := gorm.Open(postgres.Open(dsn), &gorm.Config{})
	if err != nil {
		panic(err)
	}

	// 1) Request ID
	app.Use(func(c *fiber.Ctx) error {
		rid := c.Get("X-Request-ID")
		if rid == "" {
			rid = uuid.NewString()
		}
		c.Locals("request_id", rid)
		c.Set("X-Request-ID", rid)
		return c.Next()
	})

	// 2) Tenant Inject (X-Tenant-ID zorunlu) — dev endpointler hariç
	app.Use(func(c *fiber.Ctx) error {
		if c.Path() == "/health" || strings.HasPrefix(c.Path(), "/dev/") {
			return c.Next()
		}

		tenant := strings.TrimSpace(c.Get("X-Tenant-ID"))
		if tenant == "" {
			return c.Status(400).JSON(fiber.Map{"ok": false, "error": "X-Tenant-ID header missing"})
		}
		if _, err := strconv.Atoi(tenant); err != nil {
			return c.Status(400).JSON(fiber.Map{"ok": false, "error": "X-Tenant-ID must be numeric"})
		}

		c.Locals("tenant_id", tenant)
		return c.Next()
	})

	// 3) JWT (Zero Trust)
	jwtSecret := os.Getenv("JWT_SECRET")
	if jwtSecret == "" {
		jwtSecret = "dev_secret_change_me"
	}
	app.Use(auth.JWTMiddleware(auth.MiddlewareConfig{Secret: jwtSecret}))

	// 4) Tenancy Prepare (schema + migrate + policy_rules ensure)
	app.Use(func(c *fiber.Ctx) error {
		if c.Path() == "/health" || strings.HasPrefix(c.Path(), "/dev/") {
			return c.Next()
		}

		tenant, _ := c.Locals("tenant_id").(string)
		if tenant == "" {
			return c.Status(400).JSON(fiber.Map{"ok": false, "error": "tenant missing"})
		}

		schema := fmt.Sprintf("tenant_%s", tenant)

		if err := EnsureTenantSchema(masterDB, schema); err != nil {
			return c.Status(500).JSON(fiber.Map{"ok": false, "error": "ensure tenant schema failed"})
		}
		if err := PrepareTenant(masterDB, schema); err != nil {
			return c.Status(500).JSON(fiber.Map{"ok": false, "error": "ensure tenant tables failed"})
		}
		if err := EnsurePolicyRulesTable(masterDB, schema); err != nil {
			return c.Status(500).JSON(fiber.Map{"ok": false, "error": "ensure policy rules table failed"})
		}

		c.Locals("tenancy_strategy", "shared_schema")
		c.Locals("tenancy_schema", schema)
		return c.Next()
	})

	// 5) RBAC (DB Policy primary + Static fallback + Cache)
	// Static fallback (minimum baseline)
	static := StaticPolicyResolver{
		Rules: map[string]map[string]bool{
			"GET /whoami": {
				"superadmin": true,
				"admin":      true,
				"user":       true,
			},
			"GET /admin/ping": {
				"superadmin": true,
				"admin":      true,
			},
			"GET /admin/*": {
				"superadmin": true,
				"admin":      true,
			},
		},
	}

	// Cache wrapper (TTL 30s)
	cache := NewCachedPolicyResolver(static, 30*time.Second)

	// RBAC middleware: route+role kararını cache üzerinden alır.
	app.Use(rbac.Middleware(rbac.Policy{
		PublicPrefixes: []string{"/health", "/dev/"},
		Rules:          map[string]map[string]bool{
			// RBAC middleware’in kendi map’i zorunluysa, minimum bırakıyoruz.
			// Asıl kontrolü aşağıdaki custom middleware ile yapacağız.
		},
	}))

	// Asıl enforcement middleware (DB -> fallback -> cache)
	app.Use(func(c *fiber.Ctx) error {
		if c.Path() == "/health" || strings.HasPrefix(c.Path(), "/dev/") {
			return c.Next()
		}

		roleAny := c.Locals("role")
		role, _ := roleAny.(string)
		if role == "" {
			return c.Status(401).JSON(fiber.Map{"ok": false, "error": "missing role"})
		}

		method := c.Method()
		path := c.Route().Path

		// DB policy resolver (tenant bazlı)
		schemaAny := c.Locals("tenancy_schema")
		schema, _ := schemaAny.(string)

		// cache inner'ı dinamik olarak DB->static zincirine çeviriyoruz
		dbResolver := DBPolicyResolver{DB: masterDB, Schema: schema}

		// 1) cache: önce cache bakar, miss ise inner.Allow çağırır.
		// Inner'ı runtime’da DB -> static gibi çalıştırmak için:
		allow := ResolveWithCache(policyChain{Primary: dbResolver, Fallback: static}, role, method, path)

		if !allow {
			return c.Status(403).JSON(fiber.Map{"ok": false, "error": "forbidden by policy"})
		}
		return c.Next()
	})

	_ = cache // şimdilik kullanılmasa bile dosya derlensin diye (ileride metrikleyeceğiz)

	return app
}

// policyChain: primary deny default ise fallback'e geçmek için.
// Not: DB resolver exact/wildcard bulamazsa false döner.
// Biz "kayıt yok" ile "deny"i ayırt etmiyoruz, şimdilik: önce DB, sonra static.
type policyChain struct {
	Primary  PolicyResolver
	Fallback PolicyResolver
}

func (p policyChain) Allow(method, path, role string) bool {
	if p.Primary != nil {
		if p.Primary.Allow(method, path, role) {
			return true
		}
	}
	if p.Fallback != nil {
		return p.Fallback.Allow(method, path, role)
	}
	return false
}
